/* Task 1 */
@media(max-width:600px){
    .cont{
        height: 400px;
        border: 2px solid black;
    
    }
    .cont1{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color:blue;
    }
    .cont1::after{
       content:'Responsive Header'
      
    }
}



@media(min-width:600px){
    .cont{
        height: 400px;
        border: 2px solid black;
    }
    .cont1{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: lightgrey;
    }
    .cont1::after{
       content:'Responsive Header'
    }
}

/* Task 2 */
.card{
    width: 100vw;
    border: 2px solid black;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    margin: 0 auto;
    padding: 20px;
}
.card img{
    width: 30%;

}


 @media(min-width:800px)and (max-width:1200px){
    .card img{
       width: 30%;
    }
}
@media(min-width:500px)and (max-width:800px){
    .card img{
       width: 45%;
    }
}
@media(max-width:500px){
    .card img{
       width: 100%;
    }
}

/* Task 3 */
/* navbar */
.nav{
width: 100vw;
height: 400px;
border: 2px solid black;

}
.nav .child{
    background-color: rgb(17, 17, 27);
    width: 100vw;
    height: 100px;
   display: flex;
   justify-content: space-around;
   align-items: center;


}
.nav a{
    color:white;
}
/* media Query */

@media(max-width:768px){
    .nav .child{
        
        flex-direction: column;
        background-color:brown;
    }
}

/* Task 4 */

.grid{
    min-height: 100vh;
    border: 2px solid black;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns:  1fr;
    gap: 30px;
    
}

.grid .box{
    display: grid;
    justify-items: center;
    align-items: center;
}
.header1{
    background-color: red;
}
.sidebar1{
    background-color: green;
}
.main1{
    background-color: blue;
}
.footer1{
    background-color: yellow;
}

/* media queries */

@media(min-width:768px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "header header header"
          "sidebar main main"
        "footer footer footer";
        
    }
 
}

/* Task 5 */
 
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
    }
    .header,
    .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    }
    .main {
    display: flex;
    flex-direction: column;
    flex: 1;
    }
    .sidebar,
    .content {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    }
    .sidebar {
        background-color: #66cc99;
        color: white;}
        .content {
            background-color: #ff9933;
            color: white;
            }
            /* Media Queries */
            @media screen and (min-width: 768px) {
            .container {
            flex-direction: row;
            }
            .sidebar,
            .content {
            flex: 1;
            }
            }